<!DOCTYPE HTML>
<html lang="en-US">
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/jquery-ui.css" />	

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/main.js"></script>
	<script src='js/sketch.js'></script>
	
	<script type='text/javascript'>
	$(function() {
		$.each(['#000', '#fff'], function() {
			$('#tools').append("<a id='bbw' href='#colored_sketch' data-color='" + this + "' style='border: 1px solid black; width: 27px; height: 27px; background: " + this + ";'></a> ");
		});

		$('#colored_sketch').sketch();
	});
	
	$('.ui-slider-handle').draggable();
	$('#box').draggable();
	$('#bbw').draggable();
	
	</script>
	<style>
	*{
		-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
		-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
		-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
		-webkit-user-select: none;                 /* prevent copy paste, to allow, change 'none' to 'text' */

	}
	input{
		-webkit-user-select: auto !important;
	}
	
	body { font-size: 62.5%; }
    label, input { display:block; }
    input.text { margin-bottom:0px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:-20px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	.ui-dialog-titlebar-close { visibility: hidden;	}
	.ui-dialog-titlebar { visibility: hidden; }
	.ui-button { width: 120px; }
	
	#slider-horiz {
	  background:url(img/gradient.png) repeat-x;  
	}

	#box {
	  width:27px;
	  height:27px;
	  display:hidden;
	  margin-right: 5px;
	}
	
	#bbw {
		display: inline-block;
		margin-right: 2px;
	}
	
	#slider-handle {
	  width:20px;
	  height:30px;
	  background: #fff;
	  border:1px solid #000;
	}	
	
	</style>

	<script type="text/javascript">
    function stopEnterKey(evt) {
        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
    }
    document.onkeypress = stopEnterKey;
    </script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow|Droid+Sans' rel='stylesheet' type='text/css'>
	
  <script>
  $(function() {
    var name = $( "#name" ),
      allFields = $( name ),
      tips = $( ".validateTips" );

    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }

    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }

    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }

    $( "#dialog-form" ).dialog({
      autoOpen: true,
      height: 190,
	  closeOnEscape: false,
	  position: [70,100],
	  draggable: false,
      width: 150,
      modal: true,
	  resizable: false,
      buttons: {
        "Draw!": function() {
          var bValid = true;
          allFields.removeClass( "ui-state-error" );

          bValid = bValid && checkLength( name, "username", 3, 11 );
          bValid = bValid && checkRegexp( name, /^[a-z]([0-9a-z_])+$/i, "Username may consist of a-z, 0-9, underscores, begin with a letter." );


          if ( bValid ) {
            $( "#users tbody" ).append( "<tr>" +
              "<td>" + name.val() + "</td>" +
            "</tr>" );
			$("input[name=nameof]").val(name.val());
            $( this ).dialog( "close" );
          }
        },
      },
      close: function() {
        allFields.val( "" ).removeClass( "ui-state-error" );
      }
    });
  });
  </script>
	
  <script>
	$(function() {
		var box = $('#box')[0];

		$("#slider-horiz").slider({
			orientation: "horizontal",
			min: 0,
			max: 360,
			value: 0,
			slide: function(event, ui) {
				//$('#box').attr('data-color', 'hsl(' + ui.value + ', 100%, 50%)');
				box.style.background = 'hsl(' + ui.value + ', 100%, 50%)';
				var clr = $('#box').css('background-color');
	            $('#box').attr('data-color', clr).trigger('click');
				$('#slider-handle').css('background-color', clr);
			}
		});
	});	
  </script>

</head>
<body>

	<div id="dialog-form">
	  <p class="validateTips"></p>

	  <form>
	  <fieldset>
	    <label for="name">What's your name?</label>
	    <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
	  </fieldset>
	  </form>
	</div>

	<form id="artist">
		<input type="hidden" id="nameof" name="nameof" />
	</form>


	<!-- Main -->


		<!-- Our Canvas Element -->
		<a href="#"><span id="erase" style="margin-right: 10px; width: 80px; height: 30px; background-image:url('res/buttons/erase.png'); display: inline-block;"></span></a>
		<a href="#"><span id="upCanvas" style="margin-right: 10px; width: 69px; height: 30px; background-image:url('res/buttons/send.png'); display: inline-block;"></span></a>
		<a href="contacts.html" style="margin-right: 10px; width: 68px; height: 30px; background-image:url('res/buttons/view.png'); display: inline-block;"></a><br />
		<canvas id='colored_sketch' width='300' height='450' style='border: 1px dotted black; margin-bottom: 10px;'></canvas>
		
		<table>
			<tr>
				<td><div id="slider-horiz" style="height: 16px; width: 180px; margin-right: 10px;"></div></td>
				<td><div id='tools'><a href="#colored_sketch" id="box" data-color="#000"></a></div></td>	
			</tr>
		</table>
		
		
		

		<script>
		var canvas = document.getElementById('colored_sketch');
		var ctx = canvas.getContext('2d');
		var sktch = $('#colored_sketch').sketch();
		// bind event handler to clear button
		document.getElementById('erase').addEventListener('click', function() {
			sktch.sketch().actions = [];
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			}, false);

			</script>


  </body>
</html>